/*


The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

 1: 1
 3: 1,3
 6: 1,2,3,6
10: 1,2,5,10
15: 1,3,5,15
21: 1,3,7,21
28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?


*/



public static void main (String[] args) {
      
      int N=0;
      int sum =0;
      boolean found = false;
      while(!found){
          
          sum+=N;
          int factors;
          
          factors= numberOfDivisors(sum);
          
          if(factors>500){
              System.out.println(sum);
              break;
          }
         
          N++;
          
          
      }
    
        
    }
        
    
    
    
    public static int numberOfDivisors(long sum){
         int factors =0;
         for(int i=1;i<=(int)(Math.sqrt(sum));i++){
               
                if(sum%i==0){
                        factors++;
                    
                }

           }
         factors*=2;
           return factors;  
    }
    
    
}
